# VetCare

./: .gitignore  README.md
codebase/: .act  .gitignore  Dockerfile  README.md  docker-compose-mysql.yml  pom.xml
codebase/src/main/java/au/edu/rmit/sept/webapp/: WebappApplication.java
codebase/src/main/resources/: application.properties
codebase/src/main/resources/db/migration/01_Minimum_Viable_Product_Tables/: V01__create_users_table.sql  V02__seed_users_table.sql  V03__create_pet_table.sql  V04__seed_pet_table.sql  V05__create_clinic_table.sql  V06__seed_clinic_table.sql  V07__create_contactinformation_table.sql  V08__seed_contactinformation_table.sql  V09__create_availability_table.sql  V10__seed_availability_table.sql  V11__create_service_table.sql  V12__seed_service_table.sql  V13__create_booking_table.sql  V14__seed_booking_table.sql  V15__create_article_table.sql  V16__seed_article_table.sql  V17__create_prescription_table.sql  V18__seed_prescription_table.sql
codebase/src/main/resources/db/migration/02_Transaction_Tables/: V21__create_cart_entry_table.sql  V22__create_transaction_table.sql  V23__create_transaction_entry_table.sql
codebase/src/main/resources/db/migration/09_Unorganised_Tables/: V30__create_shipping_address_table.sql  V31__seed_shipping_address_table.sql  V32__create_product_table.sql  V33__seed_product_table.sql
codebase/src/main/resources/static/css/: footer.css  navbar.css  styles.css
codebase/src/main/resources/static/css/appointments/: bookings.css  view-bookings.css
codebase/src/main/resources/static/css/articles/: articles.css  tempArticles.css
codebase/src/main/resources/static/css/cart/: cart.css
codebase/src/main/resources/static/css/checkout/: checkout.css
codebase/src/main/resources/static/css/clinics/: clinics.css
codebase/src/main/resources/static/css/homepage/: homepage.css
codebase/src/main/resources/static/css/login/: login.css
codebase/src/main/resources/static/css/prescription/: prescription.css
codebase/src/main/resources/static/css/profile/: profile.css  profile_page.css
codebase/src/main/resources/static/css/review/: review.css
codebase/src/main/resources/static/css/signup/: signup.css
codebase/src/main/resources/static/css/store/: store.css
codebase/src/main/resources/static/css/thankyou/: thankyou.css
codebase/src/main/resources/templates/: error.html  layout.html
codebase/src/main/resources/templates/appointments/: bookings.html  view-bookings.html
codebase/src/main/resources/templates/articles/: articles.html
codebase/src/main/resources/templates/cart/: cart.html
codebase/src/main/resources/templates/checkout/: checkout.html
codebase/src/main/resources/templates/clinics/: clinics.html
codebase/src/main/resources/templates/components/: footer.html  navbar.html
codebase/src/main/resources/templates/debug-pages/: cart-entry.html  insert-availability-debug.html  pet-debug.html  transaction-details.html  transaction-entry.html  user-debug.html
codebase/src/main/resources/templates/homepage/: index.html
codebase/src/main/resources/templates/login/: log_in.html
codebase/src/main/resources/templates/prescriptions/: prescriptions.html
codebase/src/main/resources/templates/review/: review.html
codebase/src/main/resources/templates/signup/: sign_up.html
codebase/src/main/resources/templates/store/: store.html
codebase/src/main/resources/templates/thankyou/: thankyou.html
codebase/src/main/resources/templates/userProfile/: profile_page.html  user_profile.html
(+105 files in other folders)
